cursor_text_color #111111
mouse_hide_wait 3.0
url_color #0087bd
url_style curly
open_url_with default
detect_urls yes
copy_on_select no
rectangle_select_modifiers ctrl
repaint_delay 60
sync_to_monitor yes
remember_window_size no 
initial_window_width  800
initial_window_height 480
window_border_width 0.4pt
active_border_color #00ff00
inactive_border_color #cccccc
tab_bar_margin_width 0.0
active_tab_foreground   #060606
active_tab_background   #d5d4d3
active_tab_font_style   bold-italic
inactive_tab_foreground #fff
inactive_tab_background #3c3c3c
foreground #dddddd
background #000000
background_opacity 0.9
selection_foreground #000
selection_background #fff

map ctrl+v paste_from_clipboard
map ctrl+shift+c copy_to_clipboard

