preload = /home/daniel/Documents/cute_wallpaper.png
preload = /home/daniel/Pictures/wallpapers/psychedelic0.jpg

# hyprctl monitors
# 
#if more than one preload is desired then continue to preload other backgrounds
# .. more preloads

#set the default wallpaper(s) seen on inital workspace(s) --depending on the number of monitors used
#wallpaper = eDP-1,/home/daniel/Documents/cute_wallpaper.png
#wallpaper = DP-1,/home/daniel/Documents/cute_wallpaper.png
#
#


wallpaper = eDP-1,/home/daniel/Pictures/wallpapers/psychedelic0.jpg
wallpaper = DP-1,/home/daniel/Pictures/wallpapers/psychedelic0.jpg

#if more than one monitor in use, can load a 2nd image
#wallpaper = monitor2,/path/to/next_image.png
# .. more monitors
